{
  "name": "airomatic-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "brand:wordmark": "node scripts/optimize-wordmark.mjs",
    "brand:mark": "node scripts/optimize-mark.mjs",
    "brand:lockup": "node scripts/optimize-lockup.mjs",
    "brand:optimize": "npm run brand:lockup && npm run brand:mark"
  },
  "dependencies": {
    "astro": "^6.4.4",
    "katex": "^0.17.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "wrangler": "^4.97.0"
  }
}
